BoLA-AW10 BoLA-AW10
BoLA-D18.4 BoLA-D18.4
BoLA-HD6 BoLA-HD6
BoLA-JSP.1 BoLA-JSP.1
BoLA-T2a BoLA-T2a
BoLA-T2b BoLA-T2b
BoLA-T2C BoLA-T2C
Gogo-B0101 Gogo-B0101
H-2-Db H-2-Db
H2-Db H2-Db
H-2-Dd H-2-Dd
H-2-Kb H-2-Kb
H2-Kb H2-Kb
H-2-Kd H-2-Kd
H2-Kd H2-Kd
H-2-Kk H-2-Kk
H-2-Ld H-2-Ld
H-2-Lq H-2-Lq
HLA-A01:01 HLA-A01:01
HLA-A02:01 HLA-A02:01
HLA-A02:02 HLA-A02:02
HLA-A02:03 HLA-A02:03
HLA-A02:04 HLA-A02:04
HLA-A02:05 HLA-A02:05
HLA-A02:06 HLA-A02:06
HLA-A02:07 HLA-A02:07
HLA-A02:10 HLA-A02:10
HLA-A02:11 HLA-A02:11
HLA-A02:12 HLA-A02:12
HLA-A02:16 HLA-A02:16
HLA-A02:17 HLA-A02:17
HLA-A02:19 HLA-A02:19
HLA-A02:20 HLA-A02:20
HLA-A02:50 HLA-A02:50
HLA-A03:01 HLA-A03:01
HLA-A03:02 HLA-A03:02
HLA-A03:19 HLA-A03:19
HLA-A11:01 HLA-A11:01
HLA-A11:02 HLA-A11:02
HLA-A23:01 HLA-A23:01
HLA-A24:02 HLA-A24:02
HLA-A24:03 HLA-A24:03
HLA-A24:06 HLA-A24:06
HLA-A24:13 HLA-A24:13
HLA-A25:01 HLA-A25:01
HLA-A26:01 HLA-A26:01
HLA-A26:02 HLA-A26:02
HLA-A26:03 HLA-A26:03
HLA-A29:02 HLA-A29:02
HLA-A30:01 HLA-A30:01
HLA-A30:02 HLA-A30:02
HLA-A31:01 HLA-A31:01
HLA-A32:01 HLA-A32:01
HLA-A32:07 HLA-A32:07
HLA-A32:15 HLA-A32:15
HLA-A33:01 HLA-A33:01
HLA-A66:01 HLA-A66:01
HLA-A68:01 HLA-A68:01
HLA-A68:02 HLA-A68:02
HLA-A68:23 HLA-A68:23
HLA-A69:01 HLA-A69:01
HLA-A74:01 HLA-A74:01
HLA-A80:01 HLA-A80:01
HLA-B07:02 HLA-B07:02
HLA-B08:01 HLA-B08:01
HLA-B08:02 HLA-B08:02
HLA-B08:03 HLA-B08:03
HLA-B13:01 HLA-B13:01
HLA-B13:02 HLA-B13:02
HLA-B14:01 HLA-B14:01
HLA-B14:02 HLA-B14:02
HLA-B15:01 HLA-B15:01
HLA-B15:02 HLA-B15:02
HLA-B15:03 HLA-B15:03
HLA-B15:09 HLA-B15:09
HLA-B15:10 HLA-B15:10
HLA-B15:11 HLA-B15:11
HLA-B15:17 HLA-B15:17
HLA-B15:18 HLA-B15:18
HLA-B15:42 HLA-B15:42
HLA-B18:01 HLA-B18:01
HLA-B18:03 HLA-B18:03
HLA-B27:01 HLA-B27:01
HLA-B27:02 HLA-B27:02
HLA-B27:03 HLA-B27:03
HLA-B27:04 HLA-B27:04
HLA-B27:05 HLA-B27:05
HLA-B27:06 HLA-B27:06
HLA-B27:07 HLA-B27:07
HLA-B27:08 HLA-B27:08
HLA-B27:09 HLA-B27:09
HLA-B27:10 HLA-B27:10
HLA-B27:20 HLA-B27:20
HLA-B35:01 HLA-B35:01
HLA-B35:03 HLA-B35:03
HLA-B35:08 HLA-B35:08
HLA-B37:01 HLA-B37:01
HLA-B38:01 HLA-B38:01
HLA-B39:01 HLA-B39:01
HLA-B39:06 HLA-B39:06
HLA-B39:24 HLA-B39:24
HLA-B40:01 HLA-B40:01
HLA-B40:02 HLA-B40:02
HLA-B40:13 HLA-B40:13
HLA-B41:01 HLA-B41:01
HLA-B41:03 HLA-B41:03
HLA-B41:04 HLA-B41:04
HLA-B42:01 HLA-B42:01
HLA-B42:02 HLA-B42:02
HLA-B44:02 HLA-B44:02
HLA-B44:03 HLA-B44:03
HLA-B44:27 HLA-B44:27
HLA-B44:28 HLA-B44:28
HLA-B45:01 HLA-B45:01
HLA-B45:06 HLA-B45:06
HLA-B46:01 HLA-B46:01
HLA-B48:01 HLA-B48:01
HLA-B49:01 HLA-B49:01
HLA-B50:01 HLA-B50:01
HLA-B51:01 HLA-B51:01
HLA-B52:01 HLA-B52:01
HLA-B53:01 HLA-B53:01
HLA-B54:01 HLA-B54:01
HLA-B55:01 HLA-B55:01
HLA-B56:01 HLA-B56:01
HLA-B57:01 HLA-B57:01
HLA-B57:02 HLA-B57:02
HLA-B57:03 HLA-B57:03
HLA-B58:01 HLA-B58:01
HLA-B58:02 HLA-B58:02
HLA-B73:01 HLA-B73:01
HLA-B81:01 HLA-B81:01
HLA-B83:01 HLA-B83:01
HLA-C01:02 HLA-C01:02
HLA-C02:02 HLA-C02:02
HLA-C02:10 HLA-C02:10
HLA-C03:03 HLA-C03:03
HLA-C03:04 HLA-C03:04
HLA-C04:01 HLA-C04:01
HLA-C05:01 HLA-C05:01
HLA-C06:02 HLA-C06:02
HLA-C07:01 HLA-C07:01
HLA-C07:02 HLA-C07:02
HLA-C07:04 HLA-C07:04
HLA-C08:01 HLA-C08:01
HLA-C08:02 HLA-C08:02
HLA-C12:02 HLA-C12:02
HLA-C12:03 HLA-C12:03
HLA-C14:02 HLA-C14:02
HLA-C15:02 HLA-C15:02
HLA-C15:05 HLA-C15:05
HLA-C16:01 HLA-C16:01
HLA-E01:01 HLA-E01:01
HLA-E01:03 HLA-E01:03
Mamu-A01 Mamu-A01
Mamu-A02 Mamu-A02
Mamu-A07 Mamu-A07
Mamu-A11 Mamu-A11
Mamu-A20102 Mamu-A20102
Mamu-A2201 Mamu-A2201
Mamu-A2601 Mamu-A2601
Mamu-A70103 Mamu-A70103
Mamu-B008:01 Mamu-B008:01
Mamu-B01 Mamu-B01
Mamu-B03 Mamu-B03
Mamu-B04 Mamu-B04
Mamu-B08 Mamu-B08
Mamu-B1001 Mamu-B1001
Mamu-B17 Mamu-B17
Mamu-B3901 Mamu-B3901
Mamu-B52 Mamu-B52
Mamu-B6601 Mamu-B6601
Mamu-B8301 Mamu-B8301
Mamu-B8701 Mamu-B8701
Patr-A0101 Patr-A0101
Patr-A0301 Patr-A0301
Patr-A0401 Patr-A0401
Patr-A0602 Patr-A0602
Patr-A0701 Patr-A0701
Patr-A0901 Patr-A0901
Patr-B0101 Patr-B0101
Patr-B0901 Patr-B0901
Patr-B1301 Patr-B1301
Patr-B1701 Patr-B1701
Patr-B2401 Patr-B2401
SLA-10401 SLA-10401
SLA-10701 SLA-10701
SLA-20401 SLA-20401
SLA-30401 SLA-30401
3993 HLA-A33:03,HLA-A68:01,HLA-B07:02,HLA-C07:02
3989-HT HLA-A03:01,HLA-B14:01,HLA-B35:08,HLA-C04:01,HLA-C07:02
4052-BA HLA-A01:01,HLA-A68:01,HLA-B08:01,HLA-B44:02,HLA-C07:01,HLA-C15:02
OE37-1N HLA-A25:03,HLA-A66:01,HLA-B18:01,HLA-B35:01,HLA-C04:01,HLA-C12:03
OVZW-1P HLA-A02:01,HLA-A68:01,HLA-B14:01,HLA-B15:03,HLA-C02:10,HLA-C08:02
OXVD-09 HLA-A01:01,HLA-A11:01,HLA-B44:02,HLA-B52:01,HLA-C05:01,HLA-C12:02
3779-AMM HLA-A02:01,HLA-B35:03,HLA-B35:08,HLA-C04:01
3795-BMT HLA-A02:01,HLA-A26:01,HLA-B07:02,HLA-B39:01,HLA-C07:02,HLA-C12:03
3803-RE HLA-A02:01,HLA-A11:01,HLA-B35:08,HLA-B51:01,HLA-C04:01,HLA-C15:02
3805-RV HLA-A02:06,HLA-A03:01,HLA-B35:01,HLA-B51:01,HLA-C04:01,HLA-C15:02
3808-HMC HLA-A02:01,HLA-A26:01,HLA-B08:01,HLA-B14:01,HLA-C07:01,HLA-C08:02
3869-GA HLA-A02:01,HLA-A24:02,HLA-B15:01,HLA-C03:04,HLA-C04:01
3911-ME HLA-A03:01,HLA-A23:01,HLA-B49:01,HLA-C07:01
3947-GA HLA-A03:01,HLA-A24:02,HLA-B15:01,HLA-B39:06,HLA-C03:03,HLA-C07:02
3971-ORA HLA-A11:01,HLA-A25:01,HLA-B44:02,HLA-B50:01,HLA-C05:01,HLA-C06:02
4001 HLA-A02:01,HLA-A26:01,HLA-B51:01,HLA-B38:01,HLA-C01:02,HLA-C12:03
4021 HLA-A01:01,HLA-A02:01,HLA-B18:01,HLA-B73:01,HLA-C07:01,HLA-C15:05
4037-DC HLA-A03:01,HLA-A68:01,HLA-B35:01,HLA-B44:02,HLA-C04:01,HLA-C07:04
3830-NJF HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-C07:02
3849-BR HLA-A01:01,HLA-A31:01,HLA-B38:01,HLA-B44:02,HLA-C05:01,HLA-C12:03
3865-DM HLA-A01:01,HLA-A03:01,HLA-B35:01,HLA-B57:01,HLA-C04:01,HLA-C06:02
3912-BAM HLA-A01:01,HLA-A29:06,HLA-B08:01,HLA-B15:01,HLA-C03:04,HLA-C07:01
Apher-1 HLA-A03:01,HLA-A29:02,HLA-B44:02,HLA-B44:03,HLA-C12:03,HLA-C16:01
Apher-6 HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-C07:02
CD165 HLA-A02:05,HLA-A24:02,HLA-B15:01,HLA-B50:01,HLA-C03:03,HLA-C06:02
CM647 HLA-A01:01,HLA-A24:02,HLA-B13:02,HLA-B39:06,HLA-C06:02,HLA-C12:03
GD149 HLA-A01:01,HLA-A24:02,HLA-B38:01,HLA-B44:03,HLA-C06:02,HLA-C12:03
MD155 HLA-A02:01,HLA-A24:02,HLA-B15:01,HLA-B18:01,HLA-C03:03,HLA-C07:01
PD42 HLA-A02:06,HLA-A24:02,HLA-B07:02,HLA-B55:01,HLA-C01:02,HLA-C07:02
RA957 HLA-A02:20,HLA-A68:01,HLA-B35:03,HLA-B39:01,HLA-C04:01,HLA-C07:02
TIL1 HLA-A02:01,HLA-B18:01,HLA-B38:01,HLA-C05:01
TIL3 HLA-A01:01,HLA-A23:01,HLA-B07:02,HLA-B15:01,HLA-C12:03,HLA-C14:02
Fib HLA-A03:01,HLA-A23:01,HLA-B08:01,HLA-B15:18,HLA-C07:02,HLA-C07:04
HCC1143 HLA-A31:01,HLA-B35:08,HLA-B37:01,HLA-C04:01,HLA-C06:02
HCC1937 HLA-A23:01,HLA-A24:02,HLA-B07:02,HLA-B40:01,HLA-C03:04,HLA-C07:02
HCT116 HLA-A01:01,HLA-A02:01,HLA-B18:01,HLA-B45:01,HLA-C05:01,HLA-C07:01
JY HLA-A02:01,HLA-B07:02,HLA-C07:02
SupB15 HLA-A03:01,HLA-A11:01,HLA-B51:01,HLA-B52:01,HLA-C12:04,HLA-C14:02
Mel-12 HLA-A01:01,HLA-B08:01,HLA-C07:01
Mel-15 HLA-A03:01,HLA-A68:01,HLA-B27:05,HLA-B35:03,HLA-C02:02,HLA-C04:01
Mel-16 HLA-A01:01,HLA-A24:02,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
Mel-5 HLA-A01:01,HLA-A25:01,HLA-B08:01,HLA-B18:01
Mel-8 HLA-A01:01,HLA-A03:01,HLA-B07:02,HLA-B08:01,HLA-C07:01,HLA-C07:02
C1R-C0102 HLA-B35:03,HLA-C01:02,HLA-C04:01
C1R-C0202 HLA-B35:03,HLA-C02:02,HLA-C04:01
C1R-C0303 HLA-B35:03,HLA-C03:03,HLA-C04:01
C1R-C0304 HLA-B35:03,HLA-C03:04,HLA-C04:01
C1R-C0401 HLA-B35:03,HLA-C04:01
C1R-C0501 HLA-B35:03,HLA-C05:01,HLA-C04:01
C1R-C0602 HLA-B35:03,HLA-C06:02,HLA-C04:01
C1R-C0701 HLA-B35:03,HLA-C07:01,HLA-C04:01
C1R-C0702 HLA-B35:03,HLA-C07:02,HLA-C04:01
C1R-C0802 HLA-B35:03,HLA-C08:02,HLA-C04:01
C1R-C1203 HLA-B35:03,HLA-C12:03,HLA-C04:01
C1R-C1402 HLA-B35:03,HLA-C14:02,HLA-C04:01
C1R-C1502 HLA-B35:03,HLA-C15:02,HLA-C04:01
C1R-C1601 HLA-B35:03,HLA-C16:01,HLA-C04:01
C1R-C1701 HLA-B35:03,HLA-C17:01,HLA-C04:01
C1R-E0101 HLA-B35:03,HLA-E01:01,HLA-C04:01
C1R-G0101 HLA-B35:03,HLA-G01:01,HLA-C04:01
C1R-B39 HLA-B39:01,HLA-B35:03,HLA-C04:01
C1R-B40 HLA-B40:02,HLA-B35:03,HLA-C04:01
UWB1289 HLA-A03:01,HLA-A68:01,HLA-B07:02,HLA-C03:32,HLA-C07:02
HLA-A25:03 HLA-A25:03
HLA-A29:06 HLA-A29:06
HLA-A33:03 HLA-A33:03
HLA-C12:04 HLA-C12:04
HLA-C17:01 HLA-C17:01
HLA-G01:01 HLA-G01:01
CM467 HLA-A01:01,HLA-A24:02,HLA-B13:02,HLA-B39:06,HLA-C06:02,HLA-C12:03
Fibroblast HLA-A03:01,HLA-A23:01,HLA-B08:01,HLA-B15:18,HLA-C07:02,HLA-C07:04
Bcell HLA-A01:01,HLA-A03:01,HLA-B07:02,HLA-B27:05,HLA-C02:02,HLA-C07:01
Mel-624 HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-B14:01,HLA-C07:02,HLA-C08:01
SK-Mel-5 HLA-A02:01,HLA-A11:01,HLA-B40:01,HLA-C03:03
HEK293 HLA-A03:01,HLA-B07:02,HLA-C07:02
MAVER-1 HLA-A24:02,HLA-A26:01,HLA-B38:01,HLA-B44:02,HLA-C05:01,HLA-C12:03
HL-60 HLA-A01:01,HLA-B57:01,HLA-C06:02
RPMI8226 HLA-A30:01,HLA-A68:02,HLA-B15:03,HLA-B15:10,HLA-C02:10,HLA-C03:04
THP-1 HLA-A02:01,HLA-A24:02,HLA-B15:11,HLA-B35:01,HLA-C03:03
CA46 HLA-A26:03,HLA-B27:04,HLA-C12:02
LNT-229 HLA-A03:01,HLA-B35:01,HLA-C04:01
T98G HLA-A02:01,HLA-B39:06,HLA-C07:02
U-87 HLA-A02:01,HLA-B44:02,HLA-C05:01
pat-AC2 HLA-A03:01,HLA-A32:01,HLA-B27:05,HLA-B45:01
pat-C HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-C07:02
pat-CELG HLA-A02:01,HLA-A24:02,HLA-B15:01,HLA-B73:01,HLA-C03:03,HLA-C15:05
pat-CP2 HLA-A11:01,HLA-B14:02,HLA-B44:02
pat-FL HLA-A03:01,HLA-A11:01,HLA-B44:03,HLA-B50:01
pat-J HLA-A02:01,HLA-A03:01,HLA-B07:02,HLA-C07:02
pat-JPB3 HLA-A02:01,HLA-A11:01,HLA-B27:05,HLA-B56:01
pat-JT2 HLA-A11:01,HLA-B18:03,HLA-B35:01
pat-M HLA-A03:01,HLA-A29:02,HLA-B08:01,HLA-B44:03,HLA-C07:01,HLA-C16:01
pat-MA HLA-A02:01,HLA-A29:02,HLA-B44:03,HLA-B57:01,HLA-C07:01,HLA-C16:01
pat-ML HLA-A02:01,HLA-A11:01,HLA-B40:01,HLA-B44:03
pat-NS2 HLA-A02:01,HLA-B13:02,HLA-B41:01
pat-NT HLA-A01:01,HLA-A32:01,HLA-B08:01
pat-PF1 HLA-A01:01,HLA-A02:01,HLA-B07:02,HLA-B44:03,HLA-C07:02,HLA-C16:01
pat-R HLA-A03:01,HLA-A29:02,HLA-B08:01,HLA-B44:03,HLA-C07:01,HLA-C16:01
pat-RT HLA-A01:01,HLA-A02:01,HLA-B18:01,HLA-B39:24,HLA-C05:01,HLA-C07:01
pat-SR HLA-A02:01,HLA-A23:01,HLA-B18:01,HLA-B44:03
pat-ST HLA-A03:01,HLA-A24:02,HLA-B07:02,HLA-B27:05
